# SwaggerClient-php
This document describes the Looker API.  ### Authorization keys  This API uses Looker 'API3' keys for authorization and access control. API3 keys can be created by Looker admins on the Looker admin/user edit page. Requests made to the Looker API using these keys execute in the context of / with the identity of / with the permissions of the user associated with the API3 key. Admins can create 'dummy' accounts specifically for API use, or add API3 keys to real users' accounts.  ### Client SDKs  This API uses standard RESTful practices and should be usable by any programming language capable of making HTTPS requests. Client SDKs for a variety of programming languages can be generated from the Looker API's Swagger JSON metadata to streamline use of the Looker API in your applications. A client SDK for Ruby (generated from the API Swagger JSON) is provided as an example.  ### Try It Out!  The 'api-docs' page served by the Looker instance includes 'Try it out!' buttons for each API method. Using an API3 key to login, you can call the API directly from the documentation page, to interactively explore API features and responses.  ### Versioning  Future releases of Looker will expand this API release-by-release to securely expose more and more of the core power of Looker to API client applications. API endpoints marked as \"beta\" may receive breaking changes without changing the API version number. API endpoints marked as \"stable\" may receive only non-breaking changes (new properties on response objects, new optional params in requests) without changing the API version number. To make use of new additions in your applications, you may need to regenerate your client SDK from the new API release's Swagger JSON.  This document does not cover earlier versions of the Looker API. Information about earlier versions can be found at             [Query API](http://www.looker.com/docs/reference/api-and-integration/looker-api-reference) and             [Ruby SDK](http://www.looker.com/docs/reference/api-and-integration/looker-ruby-sdk).

This PHP package is automatically generated by the [Swagger Codegen](https://github.com/swagger-api/swagger-codegen) project:

- API version: 3.0.0
- Build package: class io.swagger.codegen.languages.PhpClientCodegen

## Requirements

PHP 5.4.0 and later

## Installation & Usage
### Composer

To install the bindings via [Composer](http://getcomposer.org/), add the following to `composer.json`:

```
{
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/GIT_USER_ID/GIT_REPO_ID.git"
    }
  ],
  "require": {
    "GIT_USER_ID/GIT_REPO_ID": "*@dev"
  }
}
```

Then run `composer install`

### Manual Installation

Download the files and include `autoload.php`:

```php
    require_once('/path/to/SwaggerClient-php/autoload.php');
```

## Tests

To run the unit tests:

```
composer install
./vendor/bin/phpunit
```

## Getting Started

Please follow the [installation procedure](#installation--usage) and then run the following:

```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');

$api_instance = new Swagger\Client\Api\ApiAuthApi();
$client_id = "client_id_example"; // string | client_id part of API3 Key.
$client_secret = "client_secret_example"; // string | client_secret part of API3 Key.

try {
    $result = $api_instance->login($client_id, $client_secret);
    print_r($result);
} catch (Exception $e) {
    echo 'Exception when calling ApiAuthApi->login: ', $e->getMessage(), PHP_EOL;
}

?>
```

## Documentation for API Endpoints

All URIs are relative to *https://looker.clarityhs.com:19999/api/3.0*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*ApiAuthApi* | [**login**](docs/Api/ApiAuthApi.md#login) | **POST** /login | Login
*ApiAuthApi* | [**loginUser**](docs/Api/ApiAuthApi.md#loginuser) | **POST** /login/{user_id} | Login user
*ApiAuthApi* | [**logout**](docs/Api/ApiAuthApi.md#logout) | **DELETE** /logout | Logout
*AuthApi* | [**createSamlTestConfig**](docs/Api/AuthApi.md#createsamltestconfig) | **POST** /saml_test_configs | Create SAML Test Configuration
*AuthApi* | [**deleteSamlTestConfig**](docs/Api/AuthApi.md#deletesamltestconfig) | **DELETE** /saml_test_configs/{test_slug} | Delete SAML Test Configuration
*AuthApi* | [**fetchAndParseSamlIdpMetadata**](docs/Api/AuthApi.md#fetchandparsesamlidpmetadata) | **POST** /fetch_and_parse_saml_idp_metadata | Parse SAML IdP Url
*AuthApi* | [**ldapConfig**](docs/Api/AuthApi.md#ldapconfig) | **GET** /ldap_config | Get LDAP Configuration
*AuthApi* | [**parseSamlIdpMetadata**](docs/Api/AuthApi.md#parsesamlidpmetadata) | **POST** /parse_saml_idp_metadata | Parse SAML IdP XML
*AuthApi* | [**samlConfig**](docs/Api/AuthApi.md#samlconfig) | **GET** /saml_config | Get SAML Configuration
*AuthApi* | [**samlTestConfig**](docs/Api/AuthApi.md#samltestconfig) | **GET** /saml_test_configs/{test_slug} | Get SAML Test Configuration
*AuthApi* | [**testLdapConfigAuth**](docs/Api/AuthApi.md#testldapconfigauth) | **PUT** /ldap_config/test_auth | Test LDAP Auth
*AuthApi* | [**testLdapConfigConnection**](docs/Api/AuthApi.md#testldapconfigconnection) | **PUT** /ldap_config/test_connection | Test LDAP Connection
*AuthApi* | [**testLdapConfigUserAuth**](docs/Api/AuthApi.md#testldapconfiguserauth) | **PUT** /ldap_config/test_user_auth | Test LDAP User Auth
*AuthApi* | [**testLdapConfigUserInfo**](docs/Api/AuthApi.md#testldapconfiguserinfo) | **PUT** /ldap_config/test_user_info | Test LDAP User Info
*AuthApi* | [**updateLdapConfig**](docs/Api/AuthApi.md#updateldapconfig) | **PATCH** /ldap_config | Update LDAP Configuration
*AuthApi* | [**updateSamlConfig**](docs/Api/AuthApi.md#updatesamlconfig) | **PATCH** /saml_config | Update SAML Configuration
*ConfigApi* | [**allLegacyFeatures**](docs/Api/ConfigApi.md#alllegacyfeatures) | **GET** /legacy_features | Get All Legacy Features
*ConfigApi* | [**allTimezones**](docs/Api/ConfigApi.md#alltimezones) | **GET** /timezones | Get All Timezones
*ConfigApi* | [**backupConfiguration**](docs/Api/ConfigApi.md#backupconfiguration) | **GET** /backup_configuration | Get Backup Configuration
*ConfigApi* | [**legacyFeature**](docs/Api/ConfigApi.md#legacyfeature) | **GET** /legacy_features/{legacy_feature_id} | Get Legacy Feature
*ConfigApi* | [**updateBackupConfiguration**](docs/Api/ConfigApi.md#updatebackupconfiguration) | **PATCH** /backup_configuration | Update Backup Configuration
*ConfigApi* | [**updateLegacyFeature**](docs/Api/ConfigApi.md#updatelegacyfeature) | **PATCH** /legacy_features/{legacy_feature_id} | Update Legacy Feature
*ConfigApi* | [**versions**](docs/Api/ConfigApi.md#versions) | **GET** /versions | Get ApiVersion
*ConnectionApi* | [**allConnections**](docs/Api/ConnectionApi.md#allconnections) | **GET** /connections | Get All Connections
*ConnectionApi* | [**allDialectInfos**](docs/Api/ConnectionApi.md#alldialectinfos) | **GET** /dialect_info | Get All Dialect Infos
*ConnectionApi* | [**connection**](docs/Api/ConnectionApi.md#connection) | **GET** /connections/{connection_name} | Get Connection
*ConnectionApi* | [**createConnection**](docs/Api/ConnectionApi.md#createconnection) | **POST** /connections | Create Connection
*ConnectionApi* | [**deleteConnection**](docs/Api/ConnectionApi.md#deleteconnection) | **DELETE** /connections/{connection_name} | Delete Connection
*ConnectionApi* | [**testConnection**](docs/Api/ConnectionApi.md#testconnection) | **PUT** /connections/{connection_name}/test | Test Connection
*ConnectionApi* | [**testConnectionConfig**](docs/Api/ConnectionApi.md#testconnectionconfig) | **PUT** /connections/test | Test Connection Configuration
*ConnectionApi* | [**updateConnection**](docs/Api/ConnectionApi.md#updateconnection) | **PATCH** /connections/{connection_name} | Update Connection
*ContentMetadataApi* | [**allContentMetadataAccesss**](docs/Api/ContentMetadataApi.md#allcontentmetadataaccesss) | **GET** /content_metadata_access | Get All content_metadata_accesss
*ContentMetadataApi* | [**allContentMetadatas**](docs/Api/ContentMetadataApi.md#allcontentmetadatas) | **GET** /content_metadata | Get All content_metadatas
*ContentMetadataApi* | [**contentMetadata**](docs/Api/ContentMetadataApi.md#contentmetadata) | **GET** /content_metadata/{content_metadata_id} | Get content_metadata
*ContentMetadataApi* | [**createContentMetadataAccess**](docs/Api/ContentMetadataApi.md#createcontentmetadataaccess) | **POST** /content_metadata_access | Create content_metadata_access
*ContentMetadataApi* | [**deleteContentMetadataAccess**](docs/Api/ContentMetadataApi.md#deletecontentmetadataaccess) | **DELETE** /content_metadata_access/{content_metadata_access_id} | Delete content_metadata_access
*ContentMetadataApi* | [**updateContentMetadata**](docs/Api/ContentMetadataApi.md#updatecontentmetadata) | **PATCH** /content_metadata/{content_metadata_id} | Update content_metadata
*ContentMetadataApi* | [**updateContentMetadataAccess**](docs/Api/ContentMetadataApi.md#updatecontentmetadataaccess) | **PUT** /content_metadata_access/{content_metadata_access_id} | Update content_metadata_access
*DashboardApi* | [**allDashboards**](docs/Api/DashboardApi.md#alldashboards) | **GET** /dashboards | Get All Dashboards
*DashboardApi* | [**copyDashboards**](docs/Api/DashboardApi.md#copydashboards) | **POST** /dashboards/copy | Copy Dashboards to Space
*DashboardApi* | [**createDashboard**](docs/Api/DashboardApi.md#createdashboard) | **POST** /dashboards | Create Dashboard
*DashboardApi* | [**createDashboardPrefetch**](docs/Api/DashboardApi.md#createdashboardprefetch) | **POST** /dashboards/{dashboard_id}/prefetch | Create Dashboard Prefetch
*DashboardApi* | [**dashboard**](docs/Api/DashboardApi.md#dashboard) | **GET** /dashboards/{dashboard_id} | Get Dashboard
*DashboardApi* | [**dashboardPrefetch**](docs/Api/DashboardApi.md#dashboardprefetch) | **GET** /dashboards/{dashboard_id}/prefetch | Get Dashboard Prefetch
*DashboardApi* | [**dashboardsMovePlan**](docs/Api/DashboardApi.md#dashboardsmoveplan) | **GET** /dashboards/move_plan | Plan For Moving Dashboards
*DashboardApi* | [**deleteDashboard**](docs/Api/DashboardApi.md#deletedashboard) | **DELETE** /dashboards/{dashboard_id} | Delete Dashboard
*DashboardApi* | [**moveDashboards**](docs/Api/DashboardApi.md#movedashboards) | **PATCH** /dashboards/move | Move Dashboards to Space
*DashboardApi* | [**updateDashboard**](docs/Api/DashboardApi.md#updatedashboard) | **PATCH** /dashboards/{dashboard_id} | Update Dashboard
*GroupApi* | [**addGroupGroup**](docs/Api/GroupApi.md#addgroupgroup) | **POST** /groups/{group_id}/groups | Add a Group to Group
*GroupApi* | [**addGroupUser**](docs/Api/GroupApi.md#addgroupuser) | **POST** /groups/{group_id}/users | Add a User to Group
*GroupApi* | [**allGroupGroups**](docs/Api/GroupApi.md#allgroupgroups) | **GET** /groups/{group_id}/groups | Get All Groups in Group
*GroupApi* | [**allGroupUsers**](docs/Api/GroupApi.md#allgroupusers) | **GET** /groups/{group_id}/users | Get All Users in Group
*GroupApi* | [**allGroups**](docs/Api/GroupApi.md#allgroups) | **GET** /groups | Get All Groups
*GroupApi* | [**createGroup**](docs/Api/GroupApi.md#creategroup) | **POST** /groups | Create Group
*GroupApi* | [**deleteGroup**](docs/Api/GroupApi.md#deletegroup) | **DELETE** /groups/{group_id} | Delete Group
*GroupApi* | [**deleteGroupFromGroup**](docs/Api/GroupApi.md#deletegroupfromgroup) | **DELETE** /groups/{group_id}/groups/{deleting_group_id} | Deletes a Group from Group
*GroupApi* | [**deleteGroupUser**](docs/Api/GroupApi.md#deletegroupuser) | **DELETE** /groups/{group_id}/users/{user_id} | Remove a User from Group
*GroupApi* | [**group**](docs/Api/GroupApi.md#group) | **GET** /groups/{group_id} | Get Group
*GroupApi* | [**updateGroup**](docs/Api/GroupApi.md#updategroup) | **PATCH** /groups/{group_id} | Update Group
*LookApi* | [**allLooks**](docs/Api/LookApi.md#alllooks) | **GET** /looks | Get All Looks
*LookApi* | [**createLook**](docs/Api/LookApi.md#createlook) | **POST** /looks | Create Look
*LookApi* | [**deleteLook**](docs/Api/LookApi.md#deletelook) | **DELETE** /looks/{look_id} | Delete Look
*LookApi* | [**look**](docs/Api/LookApi.md#look) | **GET** /looks/{look_id} | Get Look
*LookApi* | [**runLook**](docs/Api/LookApi.md#runlook) | **GET** /looks/{look_id}/run/{result_format} | Run Look
*LookApi* | [**updateLook**](docs/Api/LookApi.md#updatelook) | **PATCH** /looks/{look_id} | Update Look
*LookmlModelApi* | [**allLookmlModels**](docs/Api/LookmlModelApi.md#alllookmlmodels) | **GET** /lookml_models | Get All LookML Models
*LookmlModelApi* | [**createLookmlModel**](docs/Api/LookmlModelApi.md#createlookmlmodel) | **POST** /lookml_models | Create LookML Model
*LookmlModelApi* | [**deleteLookmlModel**](docs/Api/LookmlModelApi.md#deletelookmlmodel) | **DELETE** /lookml_models/{lookml_model_name} | Delete LookML Model
*LookmlModelApi* | [**lookmlModel**](docs/Api/LookmlModelApi.md#lookmlmodel) | **GET** /lookml_models/{lookml_model_name} | Get LookML Model
*LookmlModelApi* | [**lookmlModelExplore**](docs/Api/LookmlModelApi.md#lookmlmodelexplore) | **GET** /lookml_models/{lookml_model_name}/explores/{explore_name} | Get LookML Model Explore
*LookmlModelApi* | [**updateLookmlModel**](docs/Api/LookmlModelApi.md#updatelookmlmodel) | **PATCH** /lookml_models/{lookml_model_name} | Update LookML Model
*ProjectApi* | [**resetProjectToProduction**](docs/Api/ProjectApi.md#resetprojecttoproduction) | **POST** /projects/{project_id}/reset_to_production | Reset To Production
*QueryApi* | [**createQuery**](docs/Api/QueryApi.md#createquery) | **POST** /queries | Create Query
*QueryApi* | [**createQueryTask**](docs/Api/QueryApi.md#createquerytask) | **POST** /query_tasks | Run Query Async
*QueryApi* | [**query**](docs/Api/QueryApi.md#query) | **GET** /queries/{query_id} | Get Query
*QueryApi* | [**queryForSlug**](docs/Api/QueryApi.md#queryforslug) | **GET** /queries/slug/{slug} | Get Query for Slug
*QueryApi* | [**queryTask**](docs/Api/QueryApi.md#querytask) | **GET** /query_tasks/{query_task_id} | Get Async Query Info
*QueryApi* | [**queryTaskMultiResults**](docs/Api/QueryApi.md#querytaskmultiresults) | **GET** /query_tasks/multi_results | Get Multiple Async Query Results
*QueryApi* | [**queryTaskResults**](docs/Api/QueryApi.md#querytaskresults) | **GET** /query_tasks/{query_task_id}/results | Get Async Query Result
*QueryApi* | [**runInlineQuery**](docs/Api/QueryApi.md#runinlinequery) | **POST** /queries/run/{result_format} | Run Inline Query
*QueryApi* | [**runQuery**](docs/Api/QueryApi.md#runquery) | **GET** /queries/{query_id}/run/{result_format} | Run Query
*QueryApi* | [**runUrlEncodedQuery**](docs/Api/QueryApi.md#runurlencodedquery) | **GET** /queries/models/{model_name}/views/{view_name}/run/{result_format} | Run Url Encoded Query
*RoleApi* | [**allModelSets**](docs/Api/RoleApi.md#allmodelsets) | **GET** /model_sets | Get All Model Sets
*RoleApi* | [**allPermissionSets**](docs/Api/RoleApi.md#allpermissionsets) | **GET** /permission_sets | Get All Permission Sets
*RoleApi* | [**allPermissions**](docs/Api/RoleApi.md#allpermissions) | **GET** /permissions | Get All Permissions
*RoleApi* | [**allRoles**](docs/Api/RoleApi.md#allroles) | **GET** /roles | Get All Roles
*RoleApi* | [**createModelSet**](docs/Api/RoleApi.md#createmodelset) | **POST** /model_sets | Create Model Set
*RoleApi* | [**createPermissionSet**](docs/Api/RoleApi.md#createpermissionset) | **POST** /permission_sets | Create Permission Set
*RoleApi* | [**createRole**](docs/Api/RoleApi.md#createrole) | **POST** /roles | Create Role
*RoleApi* | [**deleteModelSet**](docs/Api/RoleApi.md#deletemodelset) | **DELETE** /model_sets/{model_set_id} | Delete Model Set
*RoleApi* | [**deletePermissionSet**](docs/Api/RoleApi.md#deletepermissionset) | **DELETE** /permission_sets/{permission_set_id} | Delete Permission Set
*RoleApi* | [**deleteRole**](docs/Api/RoleApi.md#deleterole) | **DELETE** /roles/{role_id} | Delete Role
*RoleApi* | [**modelSet**](docs/Api/RoleApi.md#modelset) | **GET** /model_sets/{model_set_id} | Get Model Set
*RoleApi* | [**permissionSet**](docs/Api/RoleApi.md#permissionset) | **GET** /permission_sets/{permission_set_id} | Get Permission Set
*RoleApi* | [**role**](docs/Api/RoleApi.md#role) | **GET** /roles/{role_id} | Get Role
*RoleApi* | [**roleGroups**](docs/Api/RoleApi.md#rolegroups) | **GET** /roles/{role_id}/groups | Get Role Groups
*RoleApi* | [**roleUsers**](docs/Api/RoleApi.md#roleusers) | **GET** /roles/{role_id}/users | Get Role Users
*RoleApi* | [**setRoleGroups**](docs/Api/RoleApi.md#setrolegroups) | **PUT** /roles/{role_id}/groups | Update Role Groups
*RoleApi* | [**setRoleUsers**](docs/Api/RoleApi.md#setroleusers) | **PUT** /roles/{role_id}/users | Update Role Users
*RoleApi* | [**updateModelSet**](docs/Api/RoleApi.md#updatemodelset) | **PATCH** /model_sets/{model_set_id} | Update Model Set
*RoleApi* | [**updatePermissionSet**](docs/Api/RoleApi.md#updatepermissionset) | **PATCH** /permission_sets/{permission_set_id} | Update Permission Set
*RoleApi* | [**updateRole**](docs/Api/RoleApi.md#updaterole) | **PATCH** /roles/{role_id} | Update Role
*RunningQueriesApi* | [**allRunningQueries**](docs/Api/RunningQueriesApi.md#allrunningqueries) | **GET** /running_queries | Get All Running Queries
*RunningQueriesApi* | [**killQuery**](docs/Api/RunningQueriesApi.md#killquery) | **DELETE** /running_queries/{query_slug} | Kill Running Query
*ScheduledPlanApi* | [**allScheduledPlans**](docs/Api/ScheduledPlanApi.md#allscheduledplans) | **GET** /scheduled_plans | Get All Scheduled Plans
*ScheduledPlanApi* | [**createScheduledPlan**](docs/Api/ScheduledPlanApi.md#createscheduledplan) | **POST** /scheduled_plans | Create Scheduled Plan
*ScheduledPlanApi* | [**deleteScheduledPlan**](docs/Api/ScheduledPlanApi.md#deletescheduledplan) | **DELETE** /scheduled_plans/{scheduled_plan_id} | Delete Scheduled Plan
*ScheduledPlanApi* | [**scheduledPlan**](docs/Api/ScheduledPlanApi.md#scheduledplan) | **GET** /scheduled_plans/{scheduled_plan_id} | Get Scheduled Plan
*ScheduledPlanApi* | [**scheduledPlanRunOnce**](docs/Api/ScheduledPlanApi.md#scheduledplanrunonce) | **POST** /scheduled_plans/run_once | Create Scheduled Plan
*ScheduledPlanApi* | [**scheduledPlansForDashboard**](docs/Api/ScheduledPlanApi.md#scheduledplansfordashboard) | **GET** /scheduled_plans/dashboard/{dashboard_id} | Scheduled Plans for Dashboard
*ScheduledPlanApi* | [**scheduledPlansForLook**](docs/Api/ScheduledPlanApi.md#scheduledplansforlook) | **GET** /scheduled_plans/look/{look_id} | Scheduled Plans for Look
*ScheduledPlanApi* | [**scheduledPlansForLookmlDashboard**](docs/Api/ScheduledPlanApi.md#scheduledplansforlookmldashboard) | **GET** /scheduled_plans/lookml_dashboard/{lookml_dashboard_id} | Scheduled Plans for LookML Dashboard
*ScheduledPlanApi* | [**scheduledPlansForSpace**](docs/Api/ScheduledPlanApi.md#scheduledplansforspace) | **GET** /scheduled_plans/space/{space_id} | Scheduled Plans for Space
*ScheduledPlanApi* | [**updateScheduledPlan**](docs/Api/ScheduledPlanApi.md#updatescheduledplan) | **PATCH** /scheduled_plans/{scheduled_plan_id} | Update Scheduled Plan
*SpaceApi* | [**allSpaces**](docs/Api/SpaceApi.md#allspaces) | **GET** /spaces | Get All Spaces
*SpaceApi* | [**createSpace**](docs/Api/SpaceApi.md#createspace) | **POST** /spaces | Create Space
*SpaceApi* | [**deleteSpace**](docs/Api/SpaceApi.md#deletespace) | **DELETE** /spaces/{space_id} | Delete Space
*SpaceApi* | [**space**](docs/Api/SpaceApi.md#space) | **GET** /spaces/{space_id} | Get Space
*SpaceApi* | [**spaceAncestors**](docs/Api/SpaceApi.md#spaceancestors) | **GET** /spaces/{space_id}/ancestors | Get Space Ancestors
*SpaceApi* | [**spaceChildren**](docs/Api/SpaceApi.md#spacechildren) | **GET** /spaces/{space_id}/children | Get Space Children
*SpaceApi* | [**spaceChildrenSearch**](docs/Api/SpaceApi.md#spacechildrensearch) | **GET** /spaces/{space_id}/children/search | Search Space Children
*SpaceApi* | [**spaceDashboards**](docs/Api/SpaceApi.md#spacedashboards) | **GET** /spaces/{space_id}/dashboards | Get Space Dashboards
*SpaceApi* | [**spaceLooks**](docs/Api/SpaceApi.md#spacelooks) | **GET** /spaces/{space_id}/looks | Get Space Looks
*SpaceApi* | [**spaceParent**](docs/Api/SpaceApi.md#spaceparent) | **GET** /spaces/{space_id}/parent | Get Space Parent
*SpaceApi* | [**updateSpace**](docs/Api/SpaceApi.md#updatespace) | **PATCH** /spaces/{space_id} | Update Space
*SqlQueryApi* | [**createSqlQuery**](docs/Api/SqlQueryApi.md#createsqlquery) | **POST** /sql_queries | Create SQL Runner Query
*SqlQueryApi* | [**sqlQuery**](docs/Api/SqlQueryApi.md#sqlquery) | **GET** /sql_queries/{slug} | Get SQL Runner Query
*UserApi* | [**allUserAccessFilters**](docs/Api/UserApi.md#alluseraccessfilters) | **GET** /users/{user_id}/access_filters | Get All Access Filters
*UserApi* | [**allUserCredentialsApi3s**](docs/Api/UserApi.md#allusercredentialsapi3s) | **GET** /users/{user_id}/credentials_api3 | Get All API 3 Credentials
*UserApi* | [**allUserCredentialsEmbeds**](docs/Api/UserApi.md#allusercredentialsembeds) | **GET** /users/{user_id}/credentials_embed | Get All Embedding Credentials
*UserApi* | [**allUserSessions**](docs/Api/UserApi.md#allusersessions) | **GET** /users/{user_id}/sessions | Get All Web Login Sessions
*UserApi* | [**allUsers**](docs/Api/UserApi.md#allusers) | **GET** /users | Get All Users
*UserApi* | [**createUser**](docs/Api/UserApi.md#createuser) | **POST** /users | Create User
*UserApi* | [**createUserAccessFilter**](docs/Api/UserApi.md#createuseraccessfilter) | **POST** /users/{user_id}/access_filters | Create Access Filter
*UserApi* | [**createUserCredentialsApi**](docs/Api/UserApi.md#createusercredentialsapi) | **POST** /users/{user_id}/credentials_api | Create API Credential
*UserApi* | [**createUserCredentialsApi3**](docs/Api/UserApi.md#createusercredentialsapi3) | **POST** /users/{user_id}/credentials_api3 | Create API 3 Credential
*UserApi* | [**createUserCredentialsEmail**](docs/Api/UserApi.md#createusercredentialsemail) | **POST** /users/{user_id}/credentials_email | Create Email/Password Credential
*UserApi* | [**createUserCredentialsEmailPasswordReset**](docs/Api/UserApi.md#createusercredentialsemailpasswordreset) | **POST** /users/{user_id}/credentials_email/password_reset | Create Password Reset Token
*UserApi* | [**createUserCredentialsTotp**](docs/Api/UserApi.md#createusercredentialstotp) | **POST** /users/{user_id}/credentials_totp | Create Two-Factor Credential
*UserApi* | [**deleteUser**](docs/Api/UserApi.md#deleteuser) | **DELETE** /users/{user_id} | Delete User
*UserApi* | [**deleteUserAccessFilter**](docs/Api/UserApi.md#deleteuseraccessfilter) | **DELETE** /users/{user_id}/access_filters/{access_filter_id} | Delete Access Filter
*UserApi* | [**deleteUserCredentialsApi**](docs/Api/UserApi.md#deleteusercredentialsapi) | **DELETE** /users/{user_id}/credentials_api | Delete API Credential
*UserApi* | [**deleteUserCredentialsApi3**](docs/Api/UserApi.md#deleteusercredentialsapi3) | **DELETE** /users/{user_id}/credentials_api3/{credentials_api3_id} | Delete API 3 Credential
*UserApi* | [**deleteUserCredentialsEmail**](docs/Api/UserApi.md#deleteusercredentialsemail) | **DELETE** /users/{user_id}/credentials_email | Delete Email/Password Credential
*UserApi* | [**deleteUserCredentialsEmbed**](docs/Api/UserApi.md#deleteusercredentialsembed) | **DELETE** /users/{user_id}/credentials_embed/{credentials_embed_id} | Delete Embedding Credential
*UserApi* | [**deleteUserCredentialsGoogle**](docs/Api/UserApi.md#deleteusercredentialsgoogle) | **DELETE** /users/{user_id}/credentials_google | Delete Google Auth Credential
*UserApi* | [**deleteUserCredentialsLdap**](docs/Api/UserApi.md#deleteusercredentialsldap) | **DELETE** /users/{user_id}/credentials_ldap | Delete LDAP Credential
*UserApi* | [**deleteUserCredentialsLookerOpenid**](docs/Api/UserApi.md#deleteusercredentialslookeropenid) | **DELETE** /users/{user_id}/credentials_looker_openid | Delete Looker OpenId Credential
*UserApi* | [**deleteUserCredentialsSaml**](docs/Api/UserApi.md#deleteusercredentialssaml) | **DELETE** /users/{user_id}/credentials_saml | Delete Saml Auth Credential
*UserApi* | [**deleteUserCredentialsTotp**](docs/Api/UserApi.md#deleteusercredentialstotp) | **DELETE** /users/{user_id}/credentials_totp | Delete Two-Factor Credential
*UserApi* | [**deleteUserSession**](docs/Api/UserApi.md#deleteusersession) | **DELETE** /users/{user_id}/sessions/{session_id} | Delete Web Login Session
*UserApi* | [**me**](docs/Api/UserApi.md#me) | **GET** /user | Get Current User
*UserApi* | [**searchUsers**](docs/Api/UserApi.md#searchusers) | **GET** /users/search | Search Users
*UserApi* | [**searchUsersNames**](docs/Api/UserApi.md#searchusersnames) | **GET** /users/search/names/{pattern} | Search User Names
*UserApi* | [**setUserRoles**](docs/Api/UserApi.md#setuserroles) | **PUT** /users/{user_id}/roles | Set User Roles
*UserApi* | [**updateUser**](docs/Api/UserApi.md#updateuser) | **PATCH** /users/{user_id} | Update User
*UserApi* | [**updateUserAccessFilter**](docs/Api/UserApi.md#updateuseraccessfilter) | **PATCH** /users/{user_id}/access_filters/{access_filter_id} | Update Access Filter
*UserApi* | [**updateUserCredentialsEmail**](docs/Api/UserApi.md#updateusercredentialsemail) | **PATCH** /users/{user_id}/credentials_email | Update Email/Password Credential
*UserApi* | [**user**](docs/Api/UserApi.md#user) | **GET** /users/{user_id} | Get User by Id
*UserApi* | [**userAccessFilter**](docs/Api/UserApi.md#useraccessfilter) | **GET** /users/{user_id}/access_filters/{access_filter_id} | Get Access Filter
*UserApi* | [**userCredentialsApi**](docs/Api/UserApi.md#usercredentialsapi) | **GET** /users/{user_id}/credentials_api | Get API Credential
*UserApi* | [**userCredentialsApi3**](docs/Api/UserApi.md#usercredentialsapi3) | **GET** /users/{user_id}/credentials_api3/{credentials_api3_id} | Get API 3 Credential
*UserApi* | [**userCredentialsEmail**](docs/Api/UserApi.md#usercredentialsemail) | **GET** /users/{user_id}/credentials_email | Get Email/Password Credential
*UserApi* | [**userCredentialsEmbed**](docs/Api/UserApi.md#usercredentialsembed) | **GET** /users/{user_id}/credentials_embed/{credentials_embed_id} | Get Embedding Credential
*UserApi* | [**userCredentialsGoogle**](docs/Api/UserApi.md#usercredentialsgoogle) | **GET** /users/{user_id}/credentials_google | Get Google Auth Credential
*UserApi* | [**userCredentialsLdap**](docs/Api/UserApi.md#usercredentialsldap) | **GET** /users/{user_id}/credentials_ldap | Get LDAP Credential
*UserApi* | [**userCredentialsLookerOpenid**](docs/Api/UserApi.md#usercredentialslookeropenid) | **GET** /users/{user_id}/credentials_looker_openid | Get Looker OpenId Credential
*UserApi* | [**userCredentialsSaml**](docs/Api/UserApi.md#usercredentialssaml) | **GET** /users/{user_id}/credentials_saml | Get Saml Auth Credential
*UserApi* | [**userCredentialsTotp**](docs/Api/UserApi.md#usercredentialstotp) | **GET** /users/{user_id}/credentials_totp | Get Two-Factor Credential
*UserApi* | [**userRoles**](docs/Api/UserApi.md#userroles) | **GET** /users/{user_id}/roles | Get User Roles
*UserApi* | [**userSession**](docs/Api/UserApi.md#usersession) | **GET** /users/{user_id}/sessions/{session_id} | Get Web Login Session


## Documentation For Models

 - [AccessFilter](docs/Model/AccessFilter.md)
 - [AccessToken](docs/Model/AccessToken.md)
 - [ApiVersion](docs/Model/ApiVersion.md)
 - [ApiVersionElement](docs/Model/ApiVersionElement.md)
 - [BackupConfiguration](docs/Model/BackupConfiguration.md)
 - [ContentMeta](docs/Model/ContentMeta.md)
 - [ContentMetaGroupUser](docs/Model/ContentMetaGroupUser.md)
 - [CreateQueryTask](docs/Model/CreateQueryTask.md)
 - [CredentialsApi](docs/Model/CredentialsApi.md)
 - [CredentialsApi3](docs/Model/CredentialsApi3.md)
 - [CredentialsEmail](docs/Model/CredentialsEmail.md)
 - [CredentialsEmbed](docs/Model/CredentialsEmbed.md)
 - [CredentialsGoogle](docs/Model/CredentialsGoogle.md)
 - [CredentialsLDAP](docs/Model/CredentialsLDAP.md)
 - [CredentialsLookerOpenid](docs/Model/CredentialsLookerOpenid.md)
 - [CredentialsSaml](docs/Model/CredentialsSaml.md)
 - [CredentialsTotp](docs/Model/CredentialsTotp.md)
 - [DBConnection](docs/Model/DBConnection.md)
 - [DBConnectionBase](docs/Model/DBConnectionBase.md)
 - [DBConnectionTestResult](docs/Model/DBConnectionTestResult.md)
 - [Dashboard](docs/Model/Dashboard.md)
 - [DashboardBase](docs/Model/DashboardBase.md)
 - [DashboardElement](docs/Model/DashboardElement.md)
 - [DashboardFilter](docs/Model/DashboardFilter.md)
 - [DashboardLayout](docs/Model/DashboardLayout.md)
 - [DashboardLayoutComponent](docs/Model/DashboardLayoutComponent.md)
 - [Dialect](docs/Model/Dialect.md)
 - [DialectInfo](docs/Model/DialectInfo.md)
 - [DialectInfoOptions](docs/Model/DialectInfoOptions.md)
 - [Error](docs/Model/Error.md)
 - [Group](docs/Model/Group.md)
 - [GroupIdForGroupInclusion](docs/Model/GroupIdForGroupInclusion.md)
 - [GroupIdForGroupUserInclusion](docs/Model/GroupIdForGroupUserInclusion.md)
 - [LDAPConfig](docs/Model/LDAPConfig.md)
 - [LDAPConfigTestResult](docs/Model/LDAPConfigTestResult.md)
 - [LDAPGroupRead](docs/Model/LDAPGroupRead.md)
 - [LDAPGroupWrite](docs/Model/LDAPGroupWrite.md)
 - [LDAPUser](docs/Model/LDAPUser.md)
 - [LegacyFeature](docs/Model/LegacyFeature.md)
 - [Look](docs/Model/Look.md)
 - [LookBasic](docs/Model/LookBasic.md)
 - [LookModel](docs/Model/LookModel.md)
 - [LookMovePlan](docs/Model/LookMovePlan.md)
 - [LookWithDashboards](docs/Model/LookWithDashboards.md)
 - [LookWithQuery](docs/Model/LookWithQuery.md)
 - [LookmlModel](docs/Model/LookmlModel.md)
 - [LookmlModelExplore](docs/Model/LookmlModelExplore.md)
 - [LookmlModelExploreAlias](docs/Model/LookmlModelExploreAlias.md)
 - [LookmlModelExploreAlwaysFilter](docs/Model/LookmlModelExploreAlwaysFilter.md)
 - [LookmlModelExploreError](docs/Model/LookmlModelExploreError.md)
 - [LookmlModelExploreField](docs/Model/LookmlModelExploreField.md)
 - [LookmlModelExploreFieldEnumeration](docs/Model/LookmlModelExploreFieldEnumeration.md)
 - [LookmlModelExploreFieldset](docs/Model/LookmlModelExploreFieldset.md)
 - [LookmlModelExploreSet](docs/Model/LookmlModelExploreSet.md)
 - [LookmlModelNavExplore](docs/Model/LookmlModelNavExplore.md)
 - [ModelSet](docs/Model/ModelSet.md)
 - [Permission](docs/Model/Permission.md)
 - [PermissionSet](docs/Model/PermissionSet.md)
 - [PrefetchAccessFilterValue](docs/Model/PrefetchAccessFilterValue.md)
 - [PrefetchDashboardFilterValue](docs/Model/PrefetchDashboardFilterValue.md)
 - [PrefetchDashboardRequest](docs/Model/PrefetchDashboardRequest.md)
 - [PrefetchMapper](docs/Model/PrefetchMapper.md)
 - [Query](docs/Model/Query.md)
 - [QueryTask](docs/Model/QueryTask.md)
 - [Role](docs/Model/Role.md)
 - [RunningQueries](docs/Model/RunningQueries.md)
 - [SamlConfig](docs/Model/SamlConfig.md)
 - [SamlGroupRead](docs/Model/SamlGroupRead.md)
 - [SamlGroupWrite](docs/Model/SamlGroupWrite.md)
 - [SamlMetadataParseResult](docs/Model/SamlMetadataParseResult.md)
 - [ScheduledPlan](docs/Model/ScheduledPlan.md)
 - [ScheduledPlanDestination](docs/Model/ScheduledPlanDestination.md)
 - [Session](docs/Model/Session.md)
 - [Snippet](docs/Model/Snippet.md)
 - [Space](docs/Model/Space.md)
 - [SpaceBase](docs/Model/SpaceBase.md)
 - [SqlQuery](docs/Model/SqlQuery.md)
 - [SqlQueryCreate](docs/Model/SqlQueryCreate.md)
 - [Success](docs/Model/Success.md)
 - [Timezone](docs/Model/Timezone.md)
 - [User](docs/Model/User.md)
 - [UserIdOnly](docs/Model/UserIdOnly.md)
 - [UserPublic](docs/Model/UserPublic.md)
 - [ValidationError](docs/Model/ValidationError.md)
 - [ValidationErrorDetail](docs/Model/ValidationErrorDetail.md)


## Documentation For Authorization

 All endpoints do not require authorization.


## Author




