# AccessFilter

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** | ID of this AccessFilter | [optional] 
**model** | **string** | Model to which this filter applies | [optional] 
**field** | **string** | Field to which this filter applies | [optional] 
**value** | **string** | Value for this filter | [optional] 
**url** | **string** | Link to get this item | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


