# ContentMetaGroupUser

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** | Unique Id | [optional] 
**content_metadata_id** | **string** | Id of associated Content Metadata | [optional] 
**permission_type** | **string** | Type of permission: \&quot;view\&quot; or \&quot;edit\&quot; | [optional] 
**group_id** | **int** | ID of associated group | [optional] 
**user_id** | **int** | ID of associated user | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


