# CredentialsGoogle

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**email** | **string** | EMail address | [optional] 
**google_user_id** | **string** | Google&#39;s Unique ID for this user | [optional] 
**domain** | **string** | Google domain | [optional] 
**created_at** | **string** | Timestamp for the creation of this credential | [optional] 
**logged_in_at** | **string** | Timestamp for most recent login using credential | [optional] 
**is_disabled** | **bool** | Has this credential been disabled? | [optional] 
**type** | **string** | Short name for the type of this kind of credential | [optional] 
**url** | **string** | Link to get this item | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


