# CredentialsLookerOpenid

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**email** | **string** | EMail address used for user login | [optional] 
**created_at** | **string** | Timestamp for the creation of this credential | [optional] 
**logged_in_at** | **string** | Timestamp for most recent login using credential | [optional] 
**logged_in_ip** | **string** | IP address of client for most recent login using credential | [optional] 
**is_disabled** | **bool** | Has this credential been disabled? | [optional] 
**type** | **string** | Short name for the type of this kind of credential | [optional] 
**url** | **string** | Link to get this item | [optional] 
**user_url** | **string** | Link to get this user | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


