# DBConnectionTestResult

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** | Name of test | [optional] 
**status** | **string** | Result code of test | [optional] 
**message** | **string** | Result message of test | [optional] 
**connection_string** | **string** | JDBC connection string. (only populated in the &#39;connect&#39; test) | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


