# LDAPUser

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**email** | **string** | Primary email address | [optional] 
**first_name** | **string** | First name | [optional] 
**last_name** | **string** | Last Name | [optional] 
**ldap_id** | **string** | LDAP&#39;s Unique ID for the user | [optional] 
**all_emails** | **string[]** | Array of user&#39;s email addresses and aliases for use in migration | [optional] 
**ldap_dn** | **string** | LDAP&#39;s distinguished name for the user record | [optional] 
**roles** | **string[]** | Array of user&#39;s roles (role names only) | [optional] 
**groups** | **string[]** | Array of user&#39;s groups (group names only) | [optional] 
**url** | **string** | Link to ldap config | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


