# LookmlModelNavExplore

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** | Name of the explore | [optional] 
**label** | **string** | Label for the explore | [optional] 
**hidden** | **bool** | Is this explore marked as hidden | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


