# LookmlModelExploreFieldset

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**dimensions** | [**\Swagger\Client\Model\LookmlModelExploreField[]**](LookmlModelExploreField.md) | Array of dimensions | [optional] 
**measures** | [**\Swagger\Client\Model\LookmlModelExploreField[]**](LookmlModelExploreField.md) | Array of measures | [optional] 
**filters** | [**\Swagger\Client\Model\LookmlModelExploreField[]**](LookmlModelExploreField.md) | Array of filters | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


