# Permission

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**permission** | **string** | Permission symbol | [optional] 
**parent** | **string** | Dependency parent symbol | [optional] 
**description** | **string** | Description | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


