# PermissionSet

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** | Unique Id | [optional] 
**name** | **string** | Name of PermissionSet | [optional] 
**permissions** | **string[]** |  | [optional] 
**built_in** | **bool** |  | [optional] 
**all_access** | **bool** |  | [optional] 
**url** | **string** | Link to get this item | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


