# Role

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** | Unique Id | [optional] 
**name** | **string** | Name of Role | [optional] 
**permission_set** | [**\Swagger\Client\Model\PermissionSet**](PermissionSet.md) | (Read only) Permission set | [optional] 
**permission_set_id** | **int** | (Write only) Id of permission set | [optional] 
**model_set** | [**\Swagger\Client\Model\ModelSet**](ModelSet.md) | (Read only) Model set | [optional] 
**model_set_id** | **int** | (Write only) Id of model set | [optional] 
**url** | **string** | Link to get this item | [optional] 
**users_url** | **string** | Link to get list of users with this role | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


