# SamlMetadataParseResult

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**idp_issuer** | **string** | Identify Provider Issuer | [optional] 
**idp_url** | **string** | Identify Provider Url | [optional] 
**idp_cert** | **string** | Identify Provider Certificate | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


