# ValidationError

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**message** | **string** |  | 
**errors** | [**\Swagger\Client\Model\ValidationErrorDetail[]**](ValidationErrorDetail.md) | Error detail array | [optional] 
**documentation_url** | **string** | Documentation link | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


